<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu Icons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .icon-bar {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-template-rows: auto;
            height: 100px;
            background-color: #555;
            transition: all 1s ease-in-out;
        }
        .vertical {
            position: fixed;
            height: 100vh;
            width: 100px;
            grid-template-columns: auto;
            grid-template-rows: auto;
        }
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: #fff;
            font-size: 2.5rem;
        }
        a:hover {
            background-color: #000;
        }
        .active, .active:hover {
            background-color: #04aa6d;
        }
        .reverse {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 2.5rem;
            color: #04aa6d;
            transform: translate(-50%, -50%);
        }
        .reverse i {
            cursor: pointer;
        }
        .reverse i:hover {
            color: red;
        }
    </style>
</head>
<body>
    <div class="icon-bar vertical">
      <a class="active" href="#"><i class="fa fa-home"></i></a>
      <a href="#"><i class="fa fa-search"></i></a>
      <a href="#"><i class="fa fa-envelope"></i></a>
      <a href="#"><i class="fa fa-globe"></i></a>
      <a href="#"><i class="fa fa-trash"></i></a>
    </div>

    <div class="reverse"><i id="rotate" class="fa fa-refresh"></i></div>

    <script>
        /* Changing active button */
        let menu = document.querySelector(".icon-bar");
        menu.addEventListener("click", (event) => {
            document.querySelector(".active").classList.remove("active");
            if (event.target.tagName !== "A") {
                event.target.parentNode.classList.add("active");
            } else {
                event.target.classList.add("active");
            }
        });

        /* Rotating navgiation menu to left side */
        let rotate_menu = document.querySelector("#rotate");
        rotate_menu.addEventListener("click", (event) => {
            menu.classList.toggle("vertical");
        });
    </script>
</body>
</html>
